╔════════════════════════════════════════════════╗
║     Menu                                       ║
║                                                ║
║     1. Ver restaurante                         ║
║     2. Reservar Mesa                           ║
║     3. Gerenciar comanda                       ║
║     4. Finalizar e pagar a comanda             ║
║     5. Gerenciar cardapio                      ║
║     6. Sair                                    ║
║                                                ║
╚════════════════════════════════════════════════╝