               0           1           2           3
         +-----------+-----------+-----------+-----------+
         |        COZINHA        |          BAR          |  
         +-----------+-----------+-----------+-----------+
     0   |  [L 01]   |  [L 02]   |  [O 03]   |  [L 04]   |
         |  (4 lug)  |  (2 lug)  |  (4 lug)  |  (2 lug)  |
         +-----------+-----------+-----------+-----------+
     1   |  [L 05]   |  [O 06]   |  [O 07]   |  [R 08]   |
         |  (4 lug)  |  (6 lug)  |  (2 lug)  |  (2 lug)  |
         +-----------+-----------+-----------+-----------+
     2   |  [L 09]   |   ##      |  [L 10]   |  [L 11]   |
         |  (8 lug)  | PILASTRA  |  (4 lug)  |  (4 lug)  |
         +-----------+-----------+-----------+-----------+
     3   |  [L 12]   |  [L 13]   |  [L 14]   |  [L 15]   |
         |  (2 lug)  |  (2 lug)  |  (2 lug)  |  (2 lug)  |
         +-----------+-----------+-----------+-----------+
            ENTRADA                             CAIXA
